\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CLD}
\citation{CLD}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of CLD detectors$^{\cite  {CLD}}$}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method}{{2}{2}{Description of CLD detectors$^{\cite {CLD}}$}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dimension and layout}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Isometric view of the CLD detector, with one quarter removed.}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:detector1}{{2.1}{2}{Isometric view of the CLD detector, with one quarter removed}{figure.2.1}{}}
\citation{CLD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vertical cross section showing the top right quadrant of CLD.}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:detector2}{{2.2}{3}{Vertical cross section showing the top right quadrant of CLD}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transverse $(XY)$ cross section of CLD.}}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig:mymodel3}{{2.3}{3}{Transverse $(XY)$ cross section of CLD}{figure.2.3}{}}
\citation{CLD}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vertex detector}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vertex detector layout in ZR plane. Red lines indicating sensors, black lines indicating support structure and vaccume pipe in orange color.}}{4}{figure.2.4}\protected@file@percent }
\newlabel{fig:vertex}{{2.4}{4}{Vertex detector layout in ZR plane. Red lines indicating sensors, black lines indicating support structure and vaccume pipe in orange color}{figure.2.4}{}}
\citation{CLD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vertex detector double layer structure in XY plane.}}{5}{figure.2.5}\protected@file@percent }
\newlabel{fig:vertex2}{{2.5}{5}{Vertex detector double layer structure in XY plane}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Silicon tracker}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Overall layout of the CLD tracking system: the vertex barrel detector is shown in yellow, the tracking layers in lighter red. The surrounding ECAL is shown in green.}}{5}{figure.2.6}\protected@file@percent }
\newlabel{fig:tracking}{{2.6}{5}{Overall layout of the CLD tracking system: the vertex barrel detector is shown in yellow, the tracking layers in lighter red. The surrounding ECAL is shown in green}{figure.2.6}{}}
\citation{CLD}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic calorimeter(ECAL)}{6}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic drawing of the ECAL segmentation as implemented in the simulation model}}{6}{figure.2.7}\protected@file@percent }
\newlabel{fig:ecal}{{2.7}{6}{Schematic drawing of the ECAL segmentation as implemented in the simulation model}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hadron calorimeter(HCAL)}{6}{section.2.5}\protected@file@percent }
\citation{CLD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Schematic drawing of HCAL segmentation as implemented in the simulation model. }}{7}{figure.2.8}\protected@file@percent }
\newlabel{fig:hcal}{{2.8}{7}{Schematic drawing of HCAL segmentation as implemented in the simulation model}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Magnet system}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Muon system}{7}{section.2.7}\protected@file@percent }
\citation{CLD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Segmentation of the iron return yoke of CLD into endcaps and three barrel rings.}}{8}{figure.2.9}\protected@file@percent }
\newlabel{fig:muon}{{2.9}{8}{Segmentation of the iron return yoke of CLD into endcaps and three barrel rings}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Schematic cross section of the muon system layout in the yoke of CLD.}}{8}{figure.2.10}\protected@file@percent }
\newlabel{fig:yoke}{{2.10}{8}{Schematic cross section of the muon system layout in the yoke of CLD}{figure.2.10}{}}
\@setckpt{chap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@todonotes@numberoftodonotes}{0}
}
