\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Result and Disscusion}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{3}{12}{Result and Disscusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$Z\DOTSB \relbar \joinrel \rightarrow \mu ^{+} + \mu ^{-}$ process}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy and momentum distribution of $\mu ^{+}$ and $\mu ^{-}$ at 240GeV.}}{12}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transverse momentum and rapidity distribution of $\mu ^{+}$ and $\mu ^{-}$ at 240GeV.}}{12}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Reconstructed mass and charge from $\mu ^{+}$ and $\mu ^{-}$ at 240GeV.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:zmu_mass}{{3.3}{13}{Reconstructed mass and charge from $\mu ^{+}$ and $\mu ^{-}$ at 240GeV}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstructed $\theta $ and rapidity from $\mu ^{+}$ and $\mu ^{-}$ at 240GeV.}}{13}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reconstructed transverse momentum and recoil mass from $\mu ^{+}$ and $\mu ^{-}$ at 240GeV.}}{13}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$Z\DOTSB \relbar \joinrel \rightarrow e^{+} + e^{-}$ process}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Energy and momentum distribution of $e^{+}$ and $e^{-}$ at 240GeV.}}{14}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Transverse momentum and rapidity distribution of $e^{+}$ and $e^{-}$ at 240GeV.}}{14}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Reconstructed mass and charge from $e^{+}$ and $e^{-}$ at 240GeV.}}{14}{figure.3.8}\protected@file@percent }
\newlabel{fig:z_e_m}{{3.8}{14}{Reconstructed mass and charge from $e^{+}$ and $e^{-}$ at 240GeV}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Reconstructed $\theta $ and rapidity from $e^{+}$ and $e^{-}$ at 240GeV.}}{15}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Reconstructed transverse momentum and recoil mass from $e^{+}$ and $e^{-}$ at 240GeV.}}{15}{figure.3.10}\protected@file@percent }
\@setckpt{chap5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{@todonotes@numberoftodonotes}{0}
}
